<!DOCTYPE html>
<html>

<head>
    <title>campaign_Explorer_V2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/amc-icon.png">
    <link rel="stylesheet" inline="" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.9/interact.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script id="adServerTag"></script>

</head>

<body>

    <header id="multipleFileHeader">
        <button class='reload btn' id='reload' type="button"><i class="fas fa-sync-alt refresh"></i> Reload Banner</button>
        <button class='toggleButton btn' id='toggleBannerHeader' type="button">
            <span class="on">on</span>
            <span class="off">off</span>
            <div class="handle"></div>
        </button>
        <h4>Banner Header</h4>

        <img class="img-fluid amcLogo" src="img/AMC_LOGO_HORIZONTAL_ALT.svg" alt="AMC Logo">
    </header>

    <div id="mainContent">

        <!-- Banner will add here -->
        <div id="bannerContainer">

            <div id="banner1" class="draggable mpuContainer">
                <div class="bannerHeader">
                    <div class="closeBanner"><i class="fas fa-times"></i><span class="tooltiptext">Close This Banner</span></div>
                    <div class="minimiseBanner"><i class="fas fa-window-minimize"></i><span class="tooltiptext">Minimise This Banner</span></div>
                    <div class="reloadBanner"><i class="fas fa-redo-alt"></i><span class="tooltiptext">Reload This Banner</span></div>
                </div>
                <iframe src="resizes/300x250/index.html" id="iFrame1" class="mpu"></iframe>
            </div>

            <div id="banner2" class="draggable mobileContainer">
                <div class="bannerHeader">
                    <div class="closeBanner"><i class="fas fa-times"></i><span class="tooltiptext">Close This Banner</span></div>
                    <div class="minimiseBanner"><i class="fas fa-window-minimize"></i><span class="tooltiptext">Minimise This
                            Banner</span></div>
                    <div class="reloadBanner"><i class="fas fa-redo-alt"></i><span class="tooltiptext">Reload This Banner</span></div>
                </div>
                <iframe src="resizes/300x50/index.html " id="iFrame2" class="mobile"></iframe>
            </div>

            <div id="banner3" class="draggable skyscraperContainer">
                <div class="bannerHeader">
                    <div class="closeBanner"><i class="fas fa-times"></i><span class="tooltiptext">Close This Banner</span></div>
                    <div class="minimiseBanner"><i class="fas fa-window-minimize"></i><span class="tooltiptext">Minimise This
                            Banner</span></div>
                    <div class="reloadBanner"><i class="fas fa-redo-alt"></i><span class="tooltiptext">Reload This Banner</span>
                    </div>
                </div>
                <iframe src="resizes/120x600/index.html " id="iFrame3" class="skyscraper"></iframe>
            </div>

            <div id="banner4" class="draggable wideSkyscraperContainer">
                <div class="bannerHeader">
                    <div class="closeBanner"><i class="fas fa-times"></i><span class="tooltiptext">Close This Banner</span></div>
                    <div class="minimiseBanner"><i class="fas fa-window-minimize"></i><span class="tooltiptext">Minimise This
                            Banner</span></div>
                    <div class="reloadBanner"><i class="fas fa-redo-alt"></i><span class="tooltiptext">Reload This Banner</span>
                    </div>
                </div>
                <iframe src="resizes/160x600/index.html " id="iFrame4" class="wideSkyscraper"></iframe>
            </div>

            <div id="banner5" class="draggable doubleMpuContainer">
                <div class="bannerHeader">
                    <div class="closeBanner"><i class="fas fa-times"></i><span class="tooltiptext">Close This Banner</span></div>
                    <div class="minimiseBanner"><i class="fas fa-window-minimize"></i><span class="tooltiptext">Minimise This
                            Banner</span></div>
                    <div class="reloadBanner"><i class="fas fa-redo-alt"></i><span class="tooltiptext">Reload This Banner</span>
                    </div>
                </div>
                <iframe src="resizes/300x600/index.html " id="iFrame5" class="doubleMpu"></iframe>
            </div>

            <div id="banner6" class="draggable leaderboardContainer">
                <div class="bannerHeader">
                    <div class="closeBanner"><i class="fas fa-times"></i><span class="tooltiptext">Close This Banner</span></div>
                    <div class="minimiseBanner"><i class="fas fa-window-minimize"></i><span class="tooltiptext">Minimise This
                            Banner</span></div>
                    <div class="reloadBanner"><i class="fas fa-redo-alt"></i><span class="tooltiptext">Reload This Banner</span>
                    </div>
                </div>
                <iframe src="resizes/728x90/index.html " id="iFrame6" class="leaderboard"></iframe>
            </div>

            <div id="banner7" class="draggable billboardContaoner">
                <div class="bannerHeader">
                    <div class="closeBanner"><i class="fas fa-times"></i><span class="tooltiptext">Close This Banner</span></div>
                    <div class="minimiseBanner"><i class="fas fa-window-minimize"></i><span class="tooltiptext">Minimise This
                            Banner</span></div>
                    <div class="reloadBanner"><i class="fas fa-redo-alt"></i><span class="tooltiptext">Reload This Banner</span>
                    </div>
                </div>
                <iframe src="resizes/970x250/index.html " id="iFrame7" class="billboard"></iframe>
            </div>

        </div>
        <div class="overlay">
        </div>
        <!-- <div id="messageAlert" class="messageAlert">
            <p>Please insert all dimentions properly</p>
        </div> -->
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js "></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag " inline=" " src="js/animation.js "></script>
    <script src="js/adservers.js " inline=" "></script>
    <!-- endbuild -->



</body>

</html>